# YAFramework

./: .gitignore  README.md  build.gradle  publish-base.gradle  publish-bintray.gradle  publish-local.gradle  publish.gradle  settings.gradle
all/: build.gradle
all/src/main/: AndroidManifest.xml
app/: build.gradle
core/: build.gradle
core/src/androidTest/java/io/vithor/yamvpframework/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/io/vithor/yamvpframework/core/: ActivityLifecycleEvent.kt  AnyExtensions.kt  BaseApplication.kt  BitmapUtils.kt  FileUtils.kt  GlobalFunctions.kt  NetworkException.kt  NoRaceRunnable.kt  ObjectUtils.kt  YAIOUtils.kt  YafConfig.kt  YafDelegates.kt
core/src/main/java/io/vithor/yamvpframework/core/extensions/: AnyExtensions.kt  CollectionExtensions.kt  ContextExtensions.kt  EditableExtensions.kt  IntExtensions.kt  OptionalExtensions.kt
core/src/main/java/io/vithor/yamvpframework/core/preferences/: Preferences.kt  PreferencesEditor.kt
core/src/test/java/io/vithor/yamvpframework/core/: ExampleUnitTest.java  MainUnitTest.kt
extensions/: build.gradle  proguard-rules.pro
extensions/src/androidTest/java/io/vithor/yamvpframework/extensions/: ApplicationTest.java
extensions/src/main/: AndroidManifest.xml
extensions/src/main/java/io/vithor/yamvpframework/extensions/: ActivityExtensions.kt  EditableExtensions.kt  IntExtensions.kt  ViewExtensions.kt
extensions/src/test/java/io/vithor/yamvpframework/extensions/: ExampleUnitTest.java
gson/: build.gradle
gson/src/androidTest/java/io/vithor/yamvpframework/gson/: ApplicationTest.java
gson/src/main/: AndroidManifest.xml
gson/src/main/java/io/vithor/yamvpframework/gson/: GsonExtensions.kt  GsonIgnore.kt  GsonIgnoreExclusionStrategy.kt
gson/src/test/java/io/vithor/yamvpframework/gson/: ExampleUnitTest.java
migration/: build.gradle
migration/src/androidTest/java/io/vithor/yamvpframework/migration/: ApplicationTest.java
migration/src/main/: AndroidManifest.xml
migration/src/main/java/io/vithor/yamvpframework/migration/: AbstractVersionManager.kt  MigrationException.kt  SampleVersionManager.kt  V1_TestMigration.kt
migration/src/main/res/values/: strings.xml
migration/src/test/java/io/vithor/yamvpframework/migration/: ExampleUnitTest.java
mvp/: build.gradle
mvp/src/androidTest/java/io/vithor/yamvpframework/mvp/: ApplicationTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/io/vithor/yamvpframework/mvp/: BaseActivity.kt  BaseFragment.kt  ErrorContainer.java  ErrorContainer.kt  PresentableActivity.kt  PresentableFragment.kt  RepositoryCallback.java  RepositoryCallback.kt  ResponseContainer.java  ResponseContainer.kt
mvp/src/main/java/io/vithor/yamvpframework/mvp/interactor/: Interactor.kt
mvp/src/main/java/io/vithor/yamvpframework/mvp/presenter/: BasePresenter.kt  GraphPresenter.kt  ListPresenter.kt  Presentable.kt  Presenter.kt  PresenterAction.kt  PresenterBucket.kt  SimplePresenter.kt  SimpleSingletonPresenter.kt  SimpleTagPresenter.kt  SingletonPresenter.kt  TagPresenter.kt  ViewDetachedException.kt
mvp/src/test/java/io/vithor/yamvpframework/mvp/: ExampleUnitTest.java
permissions/: build.gradle
permissions/src/androidTest/java/io/vithor/yamvpframework/permissions/: ApplicationTest.java
permissions/src/main/: AndroidManifest.xml
permissions/src/main/java/io/vithor/yamvpframework/permissions/: PermissionDelegate.kt  PermissionUtil.kt
permissions/src/test/java/io/vithor/yamvpframework/permissions/: ExampleUnitTest.java
rest/: build.gradle
rest/src/androidTest/java/io/vithor/yamvpframework/rest/: ApplicationTest.java
rest/src/main/: AndroidManifest.xml
rest/src/main/java/io/vithor/yamvpframework/rest/: BaseRepository.kt  Error.kt  ErrorService.kt  HttpStatusCode.kt  NetworkException.kt  Util.java
rest/src/main/java/io/vithor/yamvpframework/rest/api/: ApiClient.kt  AuthRequestInterceptor.kt  CollectionFormats.kt  ErrorJson.kt  GzipInterceptor.kt  OAuthToken.kt  StringUtil.kt
rest/src/test/java/io/vithor/yamvpframework/rest/: ExampleUnitTest.java
sqlite/: build.gradle
sqlite/src/androidTest/java/io/vithor/yaframework/sqlite/: ApplicationTest.java
sqlite/src/main/: AndroidManifest.xml
sqlite/src/main/java/io/vithor/yaframework/sqlite/: SqliteExtensions.kt
sqlite/src/test/java/io/vithor/yaframework/sqlite/: ExampleUnitTest.java
ui/: build.gradle
ui/src/androidTest/java/io/vithor/yamvpframework/ui/: ApplicationTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/io/vithor/yamvpframework/ui/: ActivityLifecycle.kt  AlertDialogFragment.kt  ArealessPhoneMasker.kt  BaseActivity.kt  BaseFragment.kt  DateMasker.kt  DigitsInputMasker.kt  InputMasker.kt  InputMasks.kt  IntentHelper.kt  ProgressDialogFragment.kt  SingleClickListener.kt  SingleTouchEditorActionListener.kt
ui/src/main/res/values/: aspect_ratio.xml  strings.xml
ui/src/test/java/io/vithor/yamvpframework/ui/: ExampleUnitTest.java
validation/: build.gradle
validation/src/androidTest/java/io/vithor/yamvpframework/validation/: ApplicationTest.java
validation/src/main/: AndroidManifest.xml
validation/src/main/java/io/vithor/yamvpframework/validation/: CPFRule.kt  EqualsRule.kt  Form.kt  NotEmptyRule.kt  PasswordRule.kt  Rule.kt
validation/src/test/java/io/vithor/yamvpframework/validation/: ExampleUnitTest.java
viewutils/: build.gradle
viewutils/src/androidTest/java/io/vithor/yamvpframework/viewutils/: ApplicationTest.java
viewutils/src/main/: AndroidManifest.xml
viewutils/src/main/java/io/vithor/yamvpframework/viewutils/: ActivityLifecycle.kt  AlertDialogFragment.kt  ArealessPhoneMasker.java  ArealessPhoneMasker.kt  DateMasker.kt  DigitsInputMasker.java  DigitsInputMasker.kt  InputMasker.java  InputMasker.kt  InputMasks.java  InputMasks.kt  IntentHelper.java  IntentHelper.kt  ProgressDialogFragment.java  ProgressDialogFragment.kt  SingleTouchEditorActionListener.kt  TextUtils.kt
viewutils/src/main/res/values/: strings.xml
viewutils/src/test/java/io/vithor/yamvpframework/viewutils/: ExampleUnitTest.java
(+37 files in other folders)
