dependencies {
    compile 'de.halfbit:tinybus:3.0.2'
    compile 'de.halfbit:tinybus-extensions:3.0.2'
    compile 'com.android.support:multidex:1.0.1'

    compile "com.android.support:support-v4:${libraries.supportVersion}"
    javadocDeps "com.android.support:support-v4:${libraries.supportVersion}"
}

apply from: new File("${rootProject.projectDir}/publish.gradle")