dependencies {
    api 'de.halfbit:tinybus:3.0.2'
    api 'de.halfbit:tinybus-extensions:3.0.2'
    api 'com.android.support:multidex:1.0.1'

    api "com.android.support:support-v4:${libraries.supportVersion}"
    javadocDeps "com.android.support:support-v4:${libraries.supportVersion}"

    api "com.android.support:support-annotations:${libraries.supportVersion}"
    javadocDeps "com.android.support:support-annotations:${libraries.supportVersion}"
}

apply from: new File("${rootProject.projectDir}/publish.gradle")