dependencies {
    compile "org.jetbrains.anko:anko-sdk23:${libraries.ankoVersion}"
    compile "org.jetbrains.anko:anko-support-v4:${libraries.ankoVersion}"
    compile "org.jetbrains.anko:anko-appcompat-v7:${libraries.ankoVersion}"

    // Core library
    compile 'com.nivabit.kuery:core:0.3'
    // SQLite dialect
    compile 'com.nivabit.kuery:sqlite:0.3'
}

apply from: new File("${rootProject.projectDir}/publish.gradle")