apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish'

kapt {
    generateStubs = true
}

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion "$build_tools_version"

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile "com.winterbe:expekt:0.4.0"
    testCompile 'com.nhaarman:mockito-kotlin:0.5.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "org.jetbrains.anko:anko-sdk23:${libraries.ankoVersion}"
    compile "org.jetbrains.anko:anko-support-v4:${libraries.ankoVersion}"
    compile "org.jetbrains.anko:anko-appcompat-v7:${libraries.ankoVersion}"

    compile "com.google.code.gson:gson:2.7"

    //javadocDeps "com.android.support:support-v4:${libraries.supportVersion}"
}

apply from: new File("${rootProject.projectDir}/publish.gradle")