dependencies {
    compile project(':core')
    compile "org.jetbrains.anko:anko-sdk23:${libraries.ankoVersion}"
    compile "org.jetbrains.anko:anko-support-v4:${libraries.ankoVersion}"
    compile "org.jetbrains.anko:anko-appcompat-v7:${libraries.ankoVersion}"
    compile "com.android.support:support-annotations:${libraries.supportVersion}"
}

apply from: new File("${rootProject.projectDir}/publish.gradle")