dependencies {
    api "com.android.support:appcompat-v7:${libraries.supportVersion}"
    javadocDeps "com.android.support:appcompat-v7:${libraries.supportVersion}"
    api "com.android.support:support-v13:${libraries.supportVersion}"
    javadocDeps "com.android.support:support-v13:${libraries.supportVersion}"
    api "com.android.support:support-v4:${libraries.supportVersion}"
    javadocDeps "com.android.support:support-v4:${libraries.supportVersion}"

    api('com.afollestad:assent:0.2.5') {
        transitive = false
    }
}

