dependencies {
    compile "com.android.support:appcompat-v7:${libraries.supportVersion}"
    javadocDeps "com.android.support:appcompat-v7:${libraries.supportVersion}"
    compile "com.android.support:support-v13:${libraries.supportVersion}"
    javadocDeps "com.android.support:support-v13:${libraries.supportVersion}"
    compile "com.android.support:support-v4:${libraries.supportVersion}"
    javadocDeps "com.android.support:support-v4:${libraries.supportVersion}"

    compile('com.afollestad:assent:0.2.5') {
        transitive = false
    }
}

apply from: new File("${rootProject.projectDir}/publish.gradle")