apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish'

kapt {
    generateStubs = true
}

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion "$build_tools_version"

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    lintOptions {
        warning 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile "com.winterbe:expekt:0.4.0"
    testCompile 'com.nhaarman:mockito-kotlin:0.5.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile project(':core')
    compile project(':gson')
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'com.github.mrmike:ok2curl:0.2.5'
}

apply from: new File("${rootProject.projectDir}/publish.gradle")
