dependencies {
    api project(':core')
    api project(':permissions')

    api "com.android.support:percent:${libraries.supportVersion}"

    api "org.jetbrains.anko:anko-sdk23:${libraries.ankoVersion}"
    api "org.jetbrains.anko:anko-support-v4:${libraries.ankoVersion}"
    api "org.jetbrains.anko:anko-appcompat-v7:${libraries.ankoVersion}"

    api 'com.github.bumptech.glide:glide:3.8.0'
}

apply from: new File("${rootProject.projectDir}/publish.gradle")