dependencies {
    compile project(':core')
    compile project(':permissions')

    compile "com.android.support:percent:${libraries.supportVersion}"
    compile "com.android.support:support-annotations:${libraries.supportVersion}"
    javadocDeps "com.android.support:support-annotations:${libraries.supportVersion}"

    compile "org.jetbrains.anko:anko-sdk23:${libraries.ankoVersion}"
    compile "org.jetbrains.anko:anko-support-v4:${libraries.ankoVersion}"
    compile "org.jetbrains.anko:anko-appcompat-v7:${libraries.ankoVersion}"

    compile 'com.github.bumptech.glide:glide:3.8.0'
}

apply from: new File("${rootProject.projectDir}/publish.gradle")