apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish'

kapt {
    generateStubs = true
}

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion "$build_tools_version"

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        name 'glide-snapshot'
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile "com.winterbe:expekt:0.4.0"
    testCompile 'com.nhaarman:mockito-kotlin:0.5.0'

    compile project(':core')
    compile project(':permissions')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "com.android.support:appcompat-v7:${libraries.supportVersion}"
    compile "com.android.support:support-v4:${libraries.supportVersion}"
    javadocDeps "com.android.support:support-v4:${libraries.supportVersion}"
    compile "com.android.support:percent:${libraries.supportVersion}"
    compile "com.android.support:support-annotations:${libraries.supportVersion}"
    javadocDeps "com.android.support:support-annotations:${libraries.supportVersion}"

    compile "org.jetbrains.anko:anko-sdk23:${libraries.ankoVersion}"
    compile "org.jetbrains.anko:anko-support-v4:${libraries.ankoVersion}"
    compile "org.jetbrains.anko:anko-appcompat-v7:${libraries.ankoVersion}"

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'de.halfbit:tinybus:3.0.2'
    compile 'de.halfbit:tinybus-extensions:3.0.2'
}

apply from: new File("${rootProject.projectDir}/publish.gradle")